<ivy-module version="2.0">
    <info organisation="${org.initial}" module="${product.name}"
        revision="${publish.revision}" />
    <publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="default" />
        <artifact name="${product.name}" type="jar" ext="jar" conf="default"></artifact>
    </publications>
    <dependencies>                          
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="default"/>
    
        <dependency org="org.cometd.java" name="cometd-java-server" rev="2.6.0" conf="default"><exclude org="org.eclipse.jetty"/></dependency>
        <dependency org="org.cometd.java" name="cometd-java-annotations" rev="2.6.0" conf="default"><exclude org="org.eclipse.jetty"/></dependency>
        <dependency org="org.cometd.java" name="cometd-websocket-jetty" rev="2.6.0" conf="default"><exclude org="org.eclipse.jetty"/></dependency>
        
        <dependency org="javax.inject" name="javax.inject" rev="1" conf="default"/>
        
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.13.v20130916" conf="default"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.13.v20130916" conf="default"/>
        
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.2" conf="default"/>
        
        <dependency org="org.springframework" name="spring-context" rev="3.2.4.RELEASE" conf="default">
            <exclude org="commons-logging"></exclude>
        </dependency>
        <dependency org="org.springframework" name="spring-web" rev="3.2.4.RELEASE" conf="default"/>
        <dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.3.2.RELEASE" conf="default" />
    </dependencies>
    
</ivy-module>
