define({
    root: {
        add: "Hinzufügen",
        application__id: "Applikation",
        apply: "Anwenden",
        clear: "Löschen",
        configure: "Konfigurieren",
        console: "Konsole",
        dataViews: "Datensichten",
        embeddable: "Eingebettet",
        entities: "Klassen",
        entity__id: "Klasse",
        enumerations: "Aufzählungen",
        errors: "Fehler",
        fields: "Attribute",
        _id: "ID",
        indexes: "Indexe",
        login: "Login",
        logout: "Logout",
        name: "Name",
        password: "Passwort",
        save: "Speichern",
        securityHandler: "Sicherheitsbehandlung",
        securityMode: "Sicherheit",
        securityModes_PUBLIC: "öffentlich",
        securityModes_PROTECTED: "geschützt",
        username: "Login",
        welcome: "Willkommen",
        
        errConnection: "Der Server ist nicht erreichbar. Bitte warten...",
        errDataViewAlreadyExists: "Eintrag ist bereits vorhanden",
        errDataViewGeneral: "Allgemeiner Zugriffsfehler auf die Datenbank",
        errDataViewModeNotAllowed: "Zugriff auf die Datenbank nicht erlaubt",
        errLogin: "Falsches Login/Passwort",
        errMandatory: "Feld wird benötigt",
        errSystem: "Systemfehler",
        
        warnRemove: "Soll dieser Eintrag wirklich gelöscht werden?"
    }
});