define({
    root: {
        add: "Hinzufügen",
        application__id: "Applikation",
        apply: "Anwenden",
        clear: "Löschen",
        configure: "Konfigurieren",
        console: "Konsole",
        dataViews: "Datensichten",
        dataViewHandler: "Datenbehandlung",
        edit: "Bearbeiten",
        embeddable: "Eingebettet",
        entities: "Klassen",
        entity__id: "Klasse",
        enumerations: "Aufzählungen",
        errors: "Fehler",
        fields: "Attribute",
        _id: "ID",
        indexes: "Indexe",
        login: "Login",
        logout: "Logout",
        name: "Name",
        password: "Passwort",
        remove: "Löschen",
        resources: "Ressourcen",
        save: "Speichern",
        securityHandler: "Sicherheitsbehandlung",
        securityMode: "Sicherheit",
        securityModes_PUBLIC: "öffentlich",
        securityModes_PROTECTED: "geschützt",
        selectFile: "Datei auswählen",
        username: "Login",
        welcome: "Willkommen",
        
        errConnection: "Der Server ist nicht erreichbar. Bitte warten...",
        errContentType: "Dateityp muß mit dem gewählten Typ übereinstimmen",
        errDataViewAlreadyExists: "Eintrag ist bereits vorhanden",
        errDataViewGeneral: "Allgemeiner Zugriffsfehler auf die Datenbank",
        errDataViewModeNotAllowed: "Zugriff auf die Datenbank nicht erlaubt",
        errImageType: "Nur PNG-Bilder erlaubt",
        errLogin: "Falsches Login/Passwort",
        errMandatory: "Feld wird benötigt",
        errPreviewSize: "Bild ist zu groß (max 50k).",
        errSecurity: "Kein Zugriff auf diese Funktion erteilt",
        errSystem: "Systemfehler",
        
        warnRemove: "Soll dieser Eintrag wirklich gelöscht werden?",
        warnRemoveApp: "Soll wirklich die gesamte Anwendung mit allen Daten gelöscht werden?"
    }
});