# initialise root logger
log4j.rootLogger=DEBUG, ZEN2
# add a ConsoleAppender to the logger
log4j.appender.ZEN2=org.apache.log4j.ConsoleAppender
log4j.appender.ZEN2.Threshold=DEBUG 
#log4j.appender.ZEN2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZEN2.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.ZEN2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ZEN2.DatePattern='.'yyyy-MM-dd
log4j.appender.ZEN2.File=/var/log/webapps/zen2.log

# log levels on packages
# tbd