# initialise root logger
log4j.rootLogger=DEBUG, COMSRV
# add a ConsoleAppender to the logger
log4j.appender.COMSRV=org.apache.log4j.ConsoleAppender
log4j.appender.COMSRV.Threshold=DEBUG 
#log4j.appender.COMSRV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COMSRV.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.COMSRV.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.COMSRV.DatePattern='.'yyyy-MM-dd
log4j.appender.COMSRV.File=/var/log/webapps/kio.log

# log levels on packages
# tbd